<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is HTML?</title>
</head>
<body>
  <h1><a href="https://dan-it.gitlab.io/fe-book-ua/programming_essentials/html_css/ext_html_basic/ext_html_basic.html">click on me</a></h1>
  <h2>
    <ul>
        <li>  HTML stands for Hyper Text Markup Language  </li>
        <li> HTML is the standard markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page</li>
        <li>    HTML consists of a series of elements</li>
        <li>  HTML elements tell the browser how to display the content</li>
        <li> HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
     
    </ul>
  </h2>
  <h3><img src="html-logo.png" alt="Html5 logotype" width="200" height="200" title="html5 logotype"></h3>
  <h4>1</h4>
  <h5>2</h5>
  <h6>3</h6>
</body>
</html>